# springboot-jooq-multiple-db-ms

./: LICENSE  pom.xml
src/main/java/com/rithub/jooq/: MainApp.java
src/main/java/com/rithub/jooq/config/: DataSourceConfig.java  JooqConfig.java
src/main/java/com/rithub/jooq/service/: UserServiceDb1.java  UserServiceDb2.java
src/main/java/jooq_postgres/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/jooq_postgres/tables/: Users.java
src/main/java/jooq_postgres/tables/records/: UsersRecord.java
src/main/java/jooq_practice/: DefaultCatalog.java  JooqPractice.java  Keys.java  Tables.java
src/main/java/jooq_practice/tables/: Users.java
src/main/java/jooq_practice/tables/records/: UsersRecord.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rithub/jooq/: MainAppTests.java
