<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rithub</groupId>
	<artifactId>jooq-multiple-db-ms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jooq-multiple-db-ms</name>
	<description>Demo project for Spring Boot JOOQ DB</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- jOOQ dependencies -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
		</dependency>

		<!-- Database drivers -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- jOOQ Codegen Plugin -->
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.16.0</version> <!-- Use the latest version -->
				<executions>
					<!-- Code generation for MySQL (db1) -->
					<execution>
						<id>generate-mysql</id> <!-- Unique ID for db1 (MySQL) -->
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>com.mysql.cj.jdbc.Driver</driver> <!-- MySQL Driver -->
								<url>jdbc:mysql://localhost:3306/jooq_practice</url> <!-- MySQL URL -->
								<user>root</user> <!-- MySQL username -->
								<password>root</password> <!-- MySQL password -->
							</jdbc>
							<generator>
								<name>org.jooq.codegen.DefaultGenerator</name>
								<strategy>
									<name>org.jooq.codegen.DefaultGeneratorStrategy</name>
								</strategy>
								<database>
									<name>org.jooq.meta.mysql.MySQLDatabase</name> <!-- MySQL meta model -->
									<inputSchema>jooq_practice</inputSchema> <!-- MySQL schema name -->
								</database>
								<generate>
									<records>true</records> <!-- Generate records for your tables -->
								</generate>
								<target>
									<packageName>jooq_practice</packageName> <!-- Target package for db1 -->
									<directory>src/main/java/</directory> <!-- Target directory for db1 -->
								</target>
							</generator>
						</configuration>
					</execution>

					<!-- Code generation for PostgreSQL (db2) -->
					<execution>
						<id>generate-postgres</id> <!-- Unique ID for db2 (PostgreSQL) -->
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>org.postgresql.Driver</driver> <!-- PostgreSQL Driver -->
								<url>jdbc:postgresql://localhost:5432/jooq_postgres</url> <!-- PostgreSQL URL -->
								<user>postgres</user> <!-- PostgreSQL username -->
								<password>root</password> <!-- PostgreSQL password -->
							</jdbc>
							<generator>
								<name>org.jooq.codegen.DefaultGenerator</name>
								<strategy>
									<name>org.jooq.codegen.DefaultGeneratorStrategy</name>
								</strategy>
								<database>
									<name>org.jooq.meta.postgres.PostgresDatabase</name> <!-- PostgreSQL meta model -->
									<inputSchema>public</inputSchema> <!-- PostgreSQL schema (usually 'public') -->
								</database>
								<generate>
									<records>true</records> <!-- Generate records for your tables -->
								</generate>
								<target>
									<packageName>jooq_postgres</packageName> <!-- Target package for db1 -->
									<directory>src/main/java/</directory> <!-- Target directory for db1 -->
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
